<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="24dp">

    <TextView
        android:layout_marginTop="56dp"
        android:id="@+id/tv_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Enter OTP"
        android:textColor="@color/primaryBlue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_otp_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/otp_description"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_otp" />

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_description">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Submit"
        android:textAllCaps="false"
        style="@style/BlueButton"
        app:layout_constraintTop_toBottomOf="@id/layout_otp"
        android:layout_marginTop="52dp"

        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't get OTP? "/>

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="@color/button_blue"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>