<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_anggaran"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_kembali_anggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Kembali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anggaran"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/button_tambah_anggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:tint="@android:color/white"
            android:layout_gravity="end"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Tambah Anggaran"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_daftar_anggaran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>