<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iconBudget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/textBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Anggaran"
            android:layout_marginStart="16dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/totalBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 20.000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/editIconBudget"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pencil"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>