<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/darkGrey"
    app:strokeWidth="1dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

        <!-- Baris 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Kiri: Hari dan Tanggal -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <!-- Nama Hari -->
                <TextView
                    android:id="@+id/txt_hari"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="Wed"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black" />

                <!-- Tanggal -->
                <TextView
                    android:id="@+id/txt_tanggalHarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16/05/25"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Kanan: Pendapatan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="6dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/primaryBlue"
                    app:cardElevation="2dp"
                    android:padding="6dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingStart="0dp"
                        android:paddingEnd="6dp">

                        <TextView
                            android:id="@+id/txt_pendapatanHarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 123.456.789.456,00"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="6dp"
                            android:ellipsize="none"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />
                    </HorizontalScrollView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>


        <!-- Garis horizontal -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            android:layout_marginVertical="4dp" />

        <!-- Baris 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Kiri: Jenis dan Media -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <!-- Jenis Transaksi -->
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:foregroundGravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_jenis_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Makan Siang dan Lain-Lain"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGrey"
                    android:layout_marginHorizontal="4dp" />

                <!-- Media Transaksi -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:foregroundGravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_media_transaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Transfer"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical" />
                </FrameLayout>
            </LinearLayout>

            <!-- Kanan: Pengeluaran -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="6dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/primaryRed"
                    app:cardElevation="2dp"
                    android:padding="6dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingStart="0dp"
                        android:paddingEnd="6dp">

                        <TextView
                            android:id="@+id/txt_pengeluaranHarian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 123.456.789.456,00"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="6dp"
                            android:ellipsize="none"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />
                    </HorizontalScrollView>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>